<cfoutput>
<div class="jumbotron">
<h1>Welcome to Anansi!</h1>
<p>The goal of the project Anansi is to create a working system to display useful information of data collection from nature, browse some of the current data in the system.</p>
<p><a class="btn btn-primary btn-large" href="#buildURL( 'main.about' )#">Learn more &raquo;</a></p>
</div>

<div class="row">
	<div class="col-lg-4">
	<h2>Locations</h2>
	<p>View the map</p>
	<p><a class="btn btn-default" href="#buildUrl('locations')#">View details &raquo;</a></p>
	</div>
	<div class="col-lg-4">
	<h2>Insects</h2>
	<p>View Random bugs</p>
	<p><a class="btn btn-default" href="#buildUrl('insects')#">View details &raquo;</a></p>
	</div>
	<div class="col-lg-4">
	<h2>Vegetation</h2>
	<p>look at plants.</p>
	<p><a class="btn btn-default" href="#buildUrl('vegetation')#">View details &raquo;</a></p>
	</div>
	</div>







</cfoutput>

todos:
stuff needed with login
Journal
setup
.users
.resources

